
HUMANOID_1.png
size: 1946,1484
format: RGBA8888
filter: Linear,Linear
repeat: none
Accessories/SwordCover
  rotate: false
  xy: 341, 223
  size: 52, 421
  orig: 52, 421
  offset: 0, 0
  index: -1
FortArcher/FistClosedInHand6
  rotate: true
  xy: 1831, 691
  size: 107, 90
  orig: 107, 90
  offset: 0, 0
  index: -1
FortArcher/FistClosedObjectInHand6
  rotate: false
  xy: 1830, 593
  size: 106, 96
  orig: 106, 96
  offset: 0, 0
  index: -1
FortArcher/FistClosedObjectOutHand6
  rotate: false
  xy: 1718, 596
  size: 110, 100
  orig: 110, 100
  offset: 0, 0
  index: -1
FortArcher/FistClosedOutHand6
  rotate: false
  xy: 1830, 405
  size: 110, 92
  orig: 110, 92
  offset: 0, 0
  index: -1
FortArcher/FistOpenInHand6
  rotate: true
  xy: 1621, 408
  size: 139, 95
  orig: 139, 95
  offset: 0, 0
  index: -1
FortArcher/FistOpenOutHand6
  rotate: true
  xy: 1519, 401
  size: 140, 100
  orig: 140, 100
  offset: 0, 0
  index: -1
FortArcher/FortArcherArmour
  rotate: false
  xy: 1761, 1122
  size: 172, 360
  orig: 172, 360
  offset: 0, 0
  index: -1
FortArcher/FortArcherInArm
  rotate: false
  xy: 813, 124
  size: 137, 94
  orig: 137, 94
  offset: 0, 0
  index: -1
FortArcher/FortArcherInShoulderPad
  rotate: true
  xy: 1422, 18
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
FortArcher/FortArcherOutArm
  rotate: false
  xy: 1154, 16
  size: 88, 134
  orig: 88, 134
  offset: 0, 0
  index: -1
FortArcher/FortArcherOutShoulderPad
  rotate: true
  xy: 1695, 2
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
FortArcher/FortArcherQuiver
  rotate: true
  xy: 182, 17
  size: 116, 145
  orig: 116, 145
  offset: 0, 0
  index: -1
FortArcher/LedgeGrabInHand6
  rotate: true
  xy: 1531, 926
  size: 71, 114
  orig: 71, 114
  offset: 0, 0
  index: -1
FortArcher/LedgeGrabOutHand6
  rotate: true
  xy: 1720, 122
  size: 71, 111
  orig: 71, 111
  offset: 0, 0
  index: -1
FortCommander/FistClosedInHand3
  rotate: true
  xy: 952, 108
  size: 110, 91
  orig: 110, 91
  offset: 0, 0
  index: -1
FortCommander/FistClosedObjectInHand3
  rotate: false
  xy: 1718, 497
  size: 109, 97
  orig: 109, 97
  offset: 0, 0
  index: -1
FortCommander/FistClosedObjectOutHand3
  rotate: true
  xy: 1293, 494
  size: 121, 110
  orig: 121, 110
  offset: 0, 0
  index: -1
FortCommander/FistClosedOutHand3
  rotate: true
  xy: 1362, 160
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
FortCommander/FistOpenInHand3
  rotate: false
  xy: 797, 22
  size: 134, 100
  orig: 134, 100
  offset: 0, 0
  index: -1
FortCommander/FistOpenOutHand3
  rotate: true
  xy: 1417, 396
  size: 144, 100
  orig: 144, 100
  offset: 0, 0
  index: -1
FortCommander/FortCommanderArmour
  rotate: false
  xy: 811, 829
  size: 314, 653
  orig: 314, 653
  offset: 0, 0
  index: -1
FortCommander/FortCommanderInArm
  rotate: false
  xy: 395, 277
  size: 270, 259
  orig: 270, 259
  offset: 0, 0
  index: -1
FortCommander/FortCommanderInShoulderPad
  rotate: false
  xy: 1623, 274
  size: 91, 132
  orig: 91, 132
  offset: 0, 0
  index: -1
FortCommander/FortCommanderOutArm
  rotate: false
  xy: 1562, 1138
  size: 197, 344
  orig: 197, 344
  offset: 0, 0
  index: -1
FortCommander/FortCommanderOutShoulderPad
  rotate: true
  xy: 548, 155
  size: 120, 116
  orig: 120, 116
  offset: 0, 0
  index: -1
FortCommander/FortCommanderTrouser
  rotate: false
  xy: 2, 135
  size: 337, 509
  orig: 337, 509
  offset: 0, 0
  index: -1
FortCommander/LedgeGrabInHand3
  rotate: true
  xy: 1466, 27
  size: 74, 113
  orig: 74, 113
  offset: 0, 0
  index: -1
FortCommander/LedgeGrabOutHand3
  rotate: true
  xy: 1581, 8
  size: 77, 112
  orig: 77, 112
  offset: 0, 0
  index: -1
FortHeavy/FistClosedInHand7
  rotate: false
  xy: 933, 16
  size: 111, 90
  orig: 111, 90
  offset: 0, 0
  index: -1
FortHeavy/FistClosedObjectInHand7
  rotate: true
  xy: 1045, 108
  size: 111, 97
  orig: 111, 97
  offset: 0, 0
  index: -1
FortHeavy/FistClosedObjectOutHand7
  rotate: false
  xy: 1718, 698
  size: 111, 100
  orig: 111, 100
  offset: 0, 0
  index: -1
FortHeavy/FistClosedOutHand7
  rotate: false
  xy: 1533, 832
  size: 111, 92
  orig: 111, 92
  offset: 0, 0
  index: -1
FortHeavy/FistOpenInHand7
  rotate: true
  xy: 1400, 687
  size: 143, 112
  orig: 143, 112
  offset: 0, 0
  index: -1
FortHeavy/FistOpenOutHand7
  rotate: true
  xy: 1405, 542
  size: 143, 112
  orig: 143, 112
  offset: 0, 0
  index: -1
FortHeavy/FortHeavyArmour
  rotate: false
  xy: 1357, 1072
  size: 203, 410
  orig: 203, 410
  offset: 0, 0
  index: -1
FortHeavy/FortHeavyInArm
  rotate: false
  xy: 666, 150
  size: 145, 116
  orig: 145, 116
  offset: 0, 0
  index: -1
FortHeavy/FortHeavyInShoulderPad
  rotate: true
  xy: 1356, 2
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
FortHeavy/FortHeavyOutArm
  rotate: true
  xy: 868, 220
  size: 101, 157
  orig: 101, 157
  offset: 0, 0
  index: -1
FortHeavy/FortHeavyOutShoulderPad
  rotate: false
  xy: 1833, 122
  size: 76, 71
  orig: 76, 71
  offset: 0, 0
  index: -1
FortHeavy/LedgeGrabInHand7
  rotate: false
  xy: 1647, 873
  size: 83, 124
  orig: 83, 124
  offset: 0, 0
  index: -1
FortHeavy/LedgeGrabOutHand7
  rotate: true
  xy: 1593, 186
  size: 86, 125
  orig: 86, 125
  offset: 0, 0
  index: -1
FortMelee/FistClosedInHand5
  rotate: false
  xy: 1046, 16
  size: 106, 90
  orig: 106, 90
  offset: 0, 0
  index: -1
FortMelee/FistClosedObjectInHand5
  rotate: true
  xy: 1720, 195
  size: 107, 96
  orig: 107, 96
  offset: 0, 0
  index: -1
FortMelee/FistClosedObjectOutHand5
  rotate: false
  xy: 1244, 2
  size: 110, 99
  orig: 110, 99
  offset: 0, 0
  index: -1
FortMelee/FistClosedOutHand5
  rotate: false
  xy: 1829, 499
  size: 110, 92
  orig: 110, 92
  offset: 0, 0
  index: -1
FortMelee/FistOpenInHand5
  rotate: false
  xy: 1274, 283
  size: 133, 99
  orig: 133, 99
  offset: 0, 0
  index: -1
FortMelee/FistOpenOutHand5
  rotate: true
  xy: 1514, 687
  size: 143, 99
  orig: 143, 99
  offset: 0, 0
  index: -1
FortMelee/FortMeleeArmour
  rotate: true
  xy: 420, 538
  size: 160, 375
  orig: 160, 375
  offset: 0, 0
  index: -1
FortMelee/FortMeleeInArm
  rotate: true
  xy: 1615, 690
  size: 140, 101
  orig: 140, 101
  offset: 0, 0
  index: -1
FortMelee/FortMeleeInShoulderPad
  rotate: false
  xy: 1825, 332
  size: 45, 69
  orig: 45, 69
  offset: 0, 0
  index: -1
FortMelee/FortMeleeOutArm
  rotate: true
  xy: 395, 187
  size: 88, 151
  orig: 88, 151
  offset: 0, 0
  index: -1
FortMelee/FortMeleeOutShoulderPad
  rotate: true
  xy: 1245, 119
  size: 45, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
FortMelee/LedgeGrabInHand5
  rotate: false
  xy: 1070, 391
  size: 75, 113
  orig: 75, 113
  offset: 0, 0
  index: -1
FortMelee/LedgeGrabOutHand5
  rotate: true
  xy: 1732, 800
  size: 77, 112
  orig: 77, 112
  offset: 0, 0
  index: -1
FortSpearShield/FistClosedInHand8
  rotate: true
  xy: 455, 74
  size: 111, 91
  orig: 111, 91
  offset: 0, 0
  index: -1
FortSpearShield/FistClosedObjectInHand8
  rotate: false
  xy: 1593, 87
  size: 112, 97
  orig: 112, 97
  offset: 0, 0
  index: -1
FortSpearShield/FistClosedObjectOutHand8
  rotate: false
  xy: 1293, 384
  size: 122, 108
  orig: 122, 108
  offset: 0, 0
  index: -1
FortSpearShield/FistClosedOutHand8
  rotate: true
  xy: 1519, 277
  size: 122, 102
  orig: 122, 102
  offset: 0, 0
  index: -1
FortSpearShield/FistOpenInHand8
  rotate: false
  xy: 1147, 502
  size: 144, 113
  orig: 144, 113
  offset: 0, 0
  index: -1
FortSpearShield/FistOpenOutHand8
  rotate: false
  xy: 1147, 387
  size: 144, 113
  orig: 144, 113
  offset: 0, 0
  index: -1
FortSpearShield/FortSpearArmour
  rotate: false
  xy: 1127, 967
  size: 228, 515
  orig: 228, 515
  offset: 0, 0
  index: -1
FortSpearShield/FortSpearInArm
  rotate: false
  xy: 2, 2
  size: 178, 131
  orig: 178, 131
  offset: 0, 0
  index: -1
FortSpearShield/FortSpearOutArm
  rotate: true
  xy: 1127, 837
  size: 128, 209
  orig: 128, 209
  offset: 0, 0
  index: -1
FortSpearShield/FortSpearShieldOutShoulderPad
  rotate: false
  xy: 1819, 40
  size: 81, 80
  orig: 81, 80
  offset: 0, 0
  index: -1
FortSpearShield/LedgeGrabInHand8
  rotate: true
  xy: 1466, 103
  size: 83, 125
  orig: 83, 125
  offset: 0, 0
  index: -1
FortSpearShield/LedgeGrabOutHand8
  rotate: true
  xy: 1466, 188
  size: 87, 125
  orig: 87, 125
  offset: 0, 0
  index: -1
Hairs/BaldFace
  rotate: true
  xy: 797, 560
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
Hairs/BrownHair10
  rotate: false
  xy: 1317, 119
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
Hairs/BrownHair2
  rotate: true
  xy: 341, 190
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
Hairs/BrownHair4
  rotate: true
  xy: 1889, 826
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
Hairs/BrownHair5
  rotate: false
  xy: 1739, 4
  size: 76, 44
  orig: 76, 44
  offset: 0, 0
  index: -1
Hairs/Face1Blonde
  rotate: true
  xy: 1357, 924
  size: 146, 172
  orig: 146, 172
  offset: 0, 0
  index: -1
Hairs/Face1Brown
  rotate: true
  xy: 1562, 999
  size: 137, 168
  orig: 137, 168
  offset: 0, 0
  index: -1
Hairs/FaceBoxcutHair
  rotate: true
  xy: 1732, 986
  size: 134, 160
  orig: 134, 160
  offset: 0, 0
  index: -1
Hairs/MohawkHairFace
  rotate: true
  xy: 1338, 837
  size: 85, 87
  orig: 85, 87
  offset: 0, 0
  index: -1
Hairs/PonytailFace
  rotate: false
  xy: 1871, 898
  size: 73, 86
  orig: 73, 86
  offset: 0, 0
  index: -1
HeroCaped/Armour2InArm
  rotate: true
  xy: 667, 268
  size: 268, 199
  orig: 268, 199
  offset: 0, 0
  index: -1
HeroCaped/Armour2OutArm
  rotate: true
  xy: 811, 621
  size: 206, 334
  orig: 206, 334
  offset: 0, 0
  index: -1
HeroCaped/BodyArmour2
  rotate: false
  xy: 2, 646
  size: 416, 836
  orig: 416, 836
  offset: 0, 0
  index: -1
HeroCaped/CapedArmourInShoulderPad
  rotate: true
  xy: 548, 42
  size: 111, 116
  orig: 111, 116
  offset: 0, 0
  index: -1
HeroCaped/CapedArmourOutShoulderPad
  rotate: false
  xy: 1245, 166
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
HeroCaped/FistClosedInHand
  rotate: false
  xy: 1427, 832
  size: 104, 90
  orig: 104, 90
  offset: 0, 0
  index: -1
HeroCaped/FistClosedObjectInHand
  rotate: true
  xy: 329, 2
  size: 104, 96
  orig: 104, 96
  offset: 0, 0
  index: -1
HeroCaped/FistClosedObjectOutHand
  rotate: false
  xy: 1409, 283
  size: 108, 99
  orig: 108, 99
  offset: 0, 0
  index: -1
HeroCaped/FistClosedOutHand
  rotate: false
  xy: 1356, 66
  size: 108, 92
  orig: 108, 92
  offset: 0, 0
  index: -1
HeroCaped/FistOpenInHand
  rotate: true
  xy: 1144, 152
  size: 132, 99
  orig: 132, 99
  offset: 0, 0
  index: -1
HeroCaped/FistOpenOutHand
  rotate: true
  xy: 1620, 549
  size: 139, 96
  orig: 139, 96
  offset: 0, 0
  index: -1
HeroCaped/LedgeGrabInHand
  rotate: true
  xy: 427, 2
  size: 70, 113
  orig: 70, 113
  offset: 0, 0
  index: -1
HeroCaped/LedgeGrabOutHand
  rotate: true
  xy: 1707, 50
  size: 70, 110
  orig: 70, 110
  offset: 0, 0
  index: -1
HeroUncaped/Armour1InArm
  rotate: false
  xy: 1147, 617
  size: 251, 218
  orig: 251, 218
  offset: 0, 0
  index: -1
HeroUncaped/BodyArmour1
  rotate: false
  xy: 420, 700
  size: 389, 782
  orig: 389, 782
  offset: 0, 0
  index: -1
HeroUncaped/FistClosedInHand2
  rotate: true
  xy: 1818, 195
  size: 107, 90
  orig: 107, 90
  offset: 0, 0
  index: -1
HeroUncaped/FistClosedObjectInHand2
  rotate: false
  xy: 1716, 304
  size: 107, 97
  orig: 107, 97
  offset: 0, 0
  index: -1
HeroUncaped/FistClosedObjectOutHand2
  rotate: false
  xy: 1027, 221
  size: 110, 100
  orig: 110, 100
  offset: 0, 0
  index: -1
HeroUncaped/FistClosedOutHand2
  rotate: false
  xy: 1718, 403
  size: 110, 92
  orig: 110, 92
  offset: 0, 0
  index: -1
HeroUncaped/FistOpenInHand2
  rotate: false
  xy: 1139, 286
  size: 133, 99
  orig: 133, 99
  offset: 0, 0
  index: -1
HeroUncaped/FistOpenOutHand2
  rotate: true
  xy: 1519, 543
  size: 142, 99
  orig: 142, 99
  offset: 0, 0
  index: -1
HeroUncaped/LeatherArmourInShoulderPad
  rotate: true
  xy: 1732, 879
  size: 105, 137
  orig: 105, 137
  offset: 0, 0
  index: -1
HeroUncaped/LeatherArmourOutArm
  rotate: false
  xy: 868, 323
  size: 200, 296
  orig: 200, 296
  offset: 0, 0
  index: -1
HeroUncaped/LeatherArmourOutShoulderPad
  rotate: false
  xy: 666, 32
  size: 129, 116
  orig: 129, 116
  offset: 0, 0
  index: -1
HeroUncaped/LedgeGrabInHand2
  rotate: false
  xy: 1070, 506
  size: 75, 113
  orig: 75, 113
  offset: 0, 0
  index: -1
HeroUncaped/LedgeGrabOutHand2
  rotate: true
  xy: 341, 108
  size: 77, 112
  orig: 77, 112
  offset: 0, 0
  index: -1
RangedWeapons/ARROW
  rotate: false
  xy: 395, 590
  size: 8, 54
  orig: 8, 54
  offset: 0, 0
  index: -1
RangedWeapons/BOW5
  rotate: true
  xy: 652, 2
  size: 28, 72
  orig: 28, 72
  offset: 0, 0
  index: -1
RangedWeapons/STRING
  rotate: false
  xy: 1707, 122
  size: 2, 62
  orig: 2, 62
  offset: 0, 0
  index: -1
Weapons/SHIELD
  rotate: true
  xy: 813, 220
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
Weapons/SHIELD6
  rotate: false
  xy: 1846, 801
  size: 41, 76
  orig: 41, 76
  offset: 0, 0
  index: -1
Weapons/weapon16
  rotate: true
  xy: 542, 16
  size: 24, 108
  orig: 24, 108
  offset: 0, 0
  index: -1
Weapons/weapon18
  rotate: false
  xy: 1894, 1015
  size: 50, 105
  orig: 50, 105
  offset: 0, 0
  index: -1
Weapons/weapon19
  rotate: true
  xy: 182, 2
  size: 13, 109
  orig: 13, 109
  offset: 0, 0
  index: -1
Weapons/weapon8
  rotate: false
  xy: 1070, 325
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
